DATABASE_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY_ID=
AWS_REGION=
S3_BUCKET_NAME=

BETTER_AUTH_SECRET=

MODAL_KEY=
MODAL_SECRET=

GENERATE_FROM_DESCRIPTION=
GENERATE_FROM_DESCRIBED_LYRICS=
GENERATE_WITH_LYRICS=

POLAR_ACCESS_TOKEN=
POLAR_WEBHOOK_SECRET=